[[local|localrc]]
#~~~~~~~~~~~~~~~~~~~~~~~~~~CHG-BEGN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
MULTI_HOST=1
HOST_IP=192.168.166.93
LOGFILE=$DEST/logs/stack.sh.log
## Creds
ADMIN_PASSWORD=abc123456
DATABASE_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
## git_base
GIT_BASE="https://github.com"

## etcd
ETCD_SHA256="e155b80ee292e19fa39000a218a7ea9166f45b161c610074db73e4e8f9011927"
ETCD_VERSION=v3.4.37
ETCD_ARCH=amd64

#i pv4s
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

#~~~~~~~~~~~~~~~~~~~~~~~~~~CHG-DONE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
FLAT_INTERFACE=eno1
FIXED_NETWORK_SIZE=4096
FIXED_RANGE=10.4.128.0/20
# FLOATING_RANGE=172.16.16.1/24
FLOATING_RANGE=192.168.166.128/25

[[post-config|$NOVA_CONF]]
[scheduler]
discover_hosts_in_cells_interval = 2
