[pci]
pci_topology = True
report_in_placement = true
## 若需要修改参照这一行添加
alias = {"vendor_id": "10de", "product_id": "2206", "name": "gpu3080"}
alias = {"vendor_id": "10de", "product_id": "1e04", "name": "gpu2080"}
device_spec = [{"vendor_id":"10de","product_id":"2206","dev_type":"type-PCI"},{"vendor_id":"10de","product_id":"1e04","dev_type":"type-PCI"}]
